steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.prod', '-t', 'us-east1-docker.pkg.dev/mlops-423001/custom-flaskapi/custom-flaskapi:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east1-docker.pkg.dev/mlops-423001/custom-flaskapi/custom-flaskapi:latest']
